[gd_scene load_steps=3 format=3 uid="uid://desfrxwa76mdt"]

[ext_resource type="Texture2D" uid="uid://dw3h70sois12m" path="res://addons/CineCam/assets/gizmos/VirtualCamera.svg" id="1_j4j07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lfbw"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 0.0

[node name="PanelContainer" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_3lfbw")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "[Placeholder Camera]"
icon = ExtResource("1_j4j07")
alignment = 0
text_overrun_behavior = 3
